# integration-project

./: README.md  checkstyle.xml  google_checks.xml  pom.xml
src/main/java/net/thumbtack/school/base/: NumberOperations.java  StringOperations.java
src/main/java/net/thumbtack/school/figures/v1/: Circle.java  CircleFactory.java  Cylinder.java  Point2D.java  Point3D.java  Rectangle.java  Rectangle3D.java  Triangle.java
src/main/java/net/thumbtack/school/figures/v2/: Circle.java  CircleFactory.java  Cylinder.java  Figure.java  Point2D.java  Point3D.java  Rectangle.java  Rectangle3D.java  Triangle.java
src/main/java/net/thumbtack/school/introduction/: FirstSteps.java
src/test/java/net/thumbtack/school/base/: TestNumberOperations.java
src/test/java/net/thumbtack/school/figures/v1/: TestRectangle.java
src/test/java/net/thumbtack/school/introduction/: TestFirstSteps.java
